{
    "name": "vichopscript",
    "version": "1.0.0",
    "description": "Vicious Bee server hopper joins less than 2 people in a server",
    "main": "scripts/index.js",
    "type": "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "axios": "^1.7.2",
      "dotenv": "^16.4.5",
      "open": "^10.1.0"
    }
  }